# android-hilt-example

./: build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/github/sun5066/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/sun5066/myapplication/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt  TodoApplication.kt  TodoViewModel.kt
app/src/main/java/github/sun5066/myapplication/di/: AppModule.kt
app/src/main/java/github/sun5066/myapplication/extention/: ActivityExtention.kt  ViewExtention.kt
app/src/main/java/github/sun5066/myapplication/model/: NewsData.kt
app/src/main/java/github/sun5066/myapplication/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/github/sun5066/myapplication/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/github/sun5066/myapplication/ui/binding/: CommonBinding.kt
app/src/main/java/github/sun5066/myapplication/ui/todo/: TodoFragment.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/github/sun5066/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
